STAGING_TIME = 0.065;
AFTER_SHOOT_TIME = 0.5;

TURN_P = 0.022;
TURN_D = 0.008;

DRIVE_MAX_SPEED = 1;
DRIVE_P = 0.052;
DRIVE_D = 0.04;

SHOOTER_MAX_VLT = 12.8;

SHOOTER_A_P = -0.00064;
SHOOTER_A_I = -0.000001;
SHOOTER_A_D = 0;
SHOOTER_A_F = -0.00017;

SHOOTER_A_BETA = 1;

SHOOTER_RPM_A = 3350;

SHOOTER_A_TOLERANCE = 500;


#Apparently both robots are the same
[roboRIO-1538-FRC]
#BATTER_POSITION = -205;
BATTER_POSITION = -190;
#EDGE_FIELD = -245;
EDGE_FIELD = -242;
SHOVEL_THE_FRIES = -180;
INTAKE_POSITION = 5;
AUTO_INTAKE_POSITION = 20;
STARTING_POSITION = -511;
HANGING_POSITION = -495;
RESTING_POSITION = -50;

[roboRIO-9538-FRC]
BATTER_POSITION = -178;
EDGE_FIELD = -245;
SHOVEL_THE_FRIES = -180;
INTAKE_POSITION = -5;
AUTO_INTAKE_POSITION = 20;
STARTING_POSITION = -511;
HANGING_POSITION = -455;
RESTING_POSITION = -50;

