INTAKE_STABLIZING_TIME = 0;
INTAKE_WATTS = 100;
INTAKE_MOAR_TIME = 0.025;
STAGING_TIME = 0.065;
AFTER_SHOOT_TIME = 0.5;

EXHAUST_TIME = 0.050;

INTAKE_STALL_REVERSE_TIME = 0.25;
INTAKE_CENTERING_STALL_WATTS = 500;
INTAKE_SHOOTER_DETECT_RPM = 65;

TURN_P = 0.022;
TURN_D = 0.008;

DRIVE_MAX_SPEED = 1;
BATTER_MAX_SPEED = 0.5;
#real values
BEFORE_LOW_BAR_MAX_SPEED = 0.5;
LOW_BAR_MAX_SPEED = 0.75;

DRIVE_P = 0.052;
DRIVE_D = 0.04;

PTO_DRIVE_DISTANCE = -12;
PTO_DRIVE_SPEED = -1;

#The 24t Sprocket
ARM_P = 0.008;
ARM_I = 0.000000;
ARM_D = 0.0016;
ARM_TOLERANCE = 5;
ARM_DOWN_PROFILE = 0.25;
ARM_MAX_SPEED = 0.85;
ARM_RAMP_RATE = 1;

SHOOTER_MAX_VLT = 12.8;

SHOOTER_A_P = -0.0004;
SHOOTER_A_I = 0;
SHOOTER_A_D = -0.0000008;
SHOOTER_A_F = -0.0000338;
SHOOTER_B_P = 0.0004;
SHOOTER_B_I = 0;
SHOOTER_B_D = 0.00000008;
SHOOTER_B_F = 0.0000487;

SHOOTER_A_BETA = 1;
SHOOTER_B_BETA = 1;

SHOOTER_RPM_A = 10000;
SHOOTER_RPM_B = 10000;

SHOOTER_A_TOLERANCE = 500;
SHOOTER_B_TOLERANCE = 500;


#Apparently both robots are the same
[roboRIO-1538-FRC]
#BATTER_POSITION = -205;
BATTER_POSITION = -190;
#EDGE_FIELD = -245;
EDGE_FIELD = -242;
SHOVEL_THE_FRIES = -180;
INTAKE_POSITION = 5;
AUTO_INTAKE_POSITION = 20;
STARTING_POSITION = -511;
HANGING_POSITION = -495;
RESTING_POSITION = -50;

[roboRIO-9538-FRC]
BATTER_POSITION = -178;
EDGE_FIELD = -245;
SHOVEL_THE_FRIES = -180;
INTAKE_POSITION = -5;
AUTO_INTAKE_POSITION = 20;
STARTING_POSITION = -511;
HANGING_POSITION = -455;
RESTING_POSITION = -50;

