STAGING_TIME = 0.065;
AFTER_SHOOT_TIME = 0.5;

TURN_P = 0.022;
TURN_D = 0.008;

DRIVE_MAX_SPEED = 1;
DRIVE_P = 0.052;

SHOOTER_A_TOLERANCE = 1000;

DRIVE_D = 0.04;

SHOOTER_MAX_VLT = 12.8;

SHOOTER_P = 0.01;#0.088
SHOOTER_I = 0.0;#0.000002
SHOOTER_D = 0.0;#0.2

SHOOTER_F = 0.049;#0.064

SHOOTER_NOM_A_F = 0;
SHOOTER_NOM_A_R = 0;
SHOOTER_NOM_B_F = 0;
SHOOTER_NOM_B_R = 0;
SHOOTER_PEAK_A_F = 12;
SHOOTER_PEAK_A_R = -12;
SHOOTER_PEAK_B_F = 12;
SHOOTER_PEAK_B_R = -12;

SHOOTER_RPM = 3850;

SHOOTER_TOLERANCE = 1000;

CONVEYER_A = 0.5;

TURRET_P = 0.2;
TURRET_I = 0;
TURRET_D = 0.96;
TURRET_TOLERANCE = 0;
TURRET_POSITION_MAX = 80000;
TURRET_POSITION_MIN = -80000;

ARM_P = 0.0060;
ARM_I = 0;
ARM_D = 0;
ARM_UP = -110000;
ARM_MAX = -110000;
ARM_MIN = 1000;
ARM_VOLT_RAMP = 9.0;

INTAKE_WATTS = 400;
INTAKE_TIME = 0.25;

#Apparently both robots are the same
[roboRIO-1538-FRC]
#BATTER_POSITION = -205;
BATTER_POSITION = -190;
#EDGE_FIELD = -245;
EDGE_FIELD = -242;
SHOVEL_THE_FRIES = -180;
INTAKE_POSITION = 5;
AUTO_INTAKE_POSITION = 20;
STARTING_POSITION = -511;
HANGING_POSITION = -495;
RESTING_POSITION = -50;

[roboRIO-9538-FRC]
BATTER_POSITION = -178;
EDGE_FIELD = -245;
SHOVEL_THE_FRIES = -180;
INTAKE_POSITION = -5;
AUTO_INTAKE_POSITION = 20;
STARTING_POSITION = -511;
HANGING_POSITION = -455;
RESTING_POSITION = -50;

